-ODE_ENV = development
PORT = 8000
USER = SAM
DATABASE = mongodb+srv://somyakant:<PASSWORD>@cluster0.u4dov.mongodb.net/iom?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = dbUserSam123

JWT_SECRET=somyakant-user-secure-password-secret
JWT_EXPIRES_IN=2h
